# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.pphgyszfvzlsjoaukqsn:Ilovelighting!9@aws-1-us-east-1.pooler.supabase.com:5432/postgres\n"
DATABASE_URL_POSTGRES_DATABASE="postgres"
DATABASE_URL_POSTGRES_HOST="db.pphgyszfvzlsjoaukqsn.supabase.co"
DATABASE_URL_POSTGRES_PASSWORD="MFY9kE0KO7FlLwWA"
DATABASE_URL_POSTGRES_PRISMA_URL="postgres://postgres.pphgyszfvzlsjoaukqsn:MFY9kE0KO7FlLwWA@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DATABASE_URL_POSTGRES_URL="postgres://postgres.pphgyszfvzlsjoaukqsn:MFY9kE0KO7FlLwWA@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_URL_POSTGRES_URL_NON_POOLING="postgres://postgres.pphgyszfvzlsjoaukqsn:MFY9kE0KO7FlLwWA@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL_POSTGRES_USER="postgres"
DATABASE_URL_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaGd5c3pmdnpsc2pvYXVrcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDEwOTgsImV4cCI6MjA4MDUxNzA5OH0.xb-tZFOHJbOTIoSvW-vHEKAYWi63H39UAw_lNxpXxGk"
DATABASE_URL_SUPABASE_JWT_SECRET="c/MqxA0wMCFErhJX2OCfXNTsxWnU/8P0IG2eQCANWelNWpSUaeZyOH6k7bebb57cZ674Fqq8jrYI5FZ0FmgoXw=="
DATABASE_URL_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ySMQKLByNJyYwFm3ROpbNA_jcRxWlBH"
DATABASE_URL_SUPABASE_SECRET_KEY="sb_secret_bogGEwcgmElXbSV4gs0e_w_4Z2GwLn-"
DATABASE_URL_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaGd5c3pmdnpsc2pvYXVrcXNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk0MTA5OCwiZXhwIjoyMDgwNTE3MDk4fQ.JaW_vsciFPnH-u4lUahjAPIAFgw_VP_vVnfwoU_rGcs"
DATABASE_URL_SUPABASE_URL="https://pphgyszfvzlsjoaukqsn.supabase.co"
NEXT_PUBLIC_DATABASE_URL_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaGd5c3pmdnpsc2pvYXVrcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDEwOTgsImV4cCI6MjA4MDUxNzA5OH0.xb-tZFOHJbOTIoSvW-vHEKAYWi63H39UAw_lNxpXxGk"
NEXT_PUBLIC_DATABASE_URL_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ySMQKLByNJyYwFm3ROpbNA_jcRxWlBH"
NEXT_PUBLIC_DATABASE_URL_SUPABASE_URL="https://pphgyszfvzlsjoaukqsn.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tc2Vua293LTY5OTVzLXByb2plY3RzIiwic3ViIjoib3duZXI6bXNlbmtvdy02OTk1cy1wcm9qZWN0czpwcm9qZWN0OmZ1c2lvbi1jb3J0ZXgtdjAzLXN1Ym1hcHMtYW5kLXZlY3RvcnM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1zZW5rb3ctNjk5NXMtcHJvamVjdHM6cHJvamVjdDpmdXNpb24tY29ydGV4LXYwMy1zdWJtYXBzLWFuZC12ZWN0b3JzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21zZW5rb3ctNjk5NXMtcHJvamVjdHMiLCJvd25lciI6Im1zZW5rb3ctNjk5NXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTEpSSDI0S1RGcU1HMUNSWVpUZDRYbnZ2IiwicHJvamVjdCI6ImZ1c2lvbi1jb3J0ZXgtdjAzLXN1Ym1hcHMtYW5kLXZlY3RvcnMiLCJwcm9qZWN0X2lkIjoicHJqX3JUZHZhWm5DRkk4cUdzY0dncFVsRTJBTHVNdkIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ik9XQm1HdThHeUpvajVTd0wwaWlMeE00NSIsIm5iZiI6MTc2NjQ1MzQzMywiaWF0IjoxNzY2NDUzNDMzLCJleHAiOjE3NjY0OTY2MzN9.SbROvAHTw7aWJ5u7t9lpaQChxj49Lq7khkoYv2t5V-Z0QA57ekkqvHtn-NvOJkINx5DUhXM4ms2SgW49o73cnJVxtFS1Mbi5n0TXvLFAwoPf5_-QIsGEf8v_wpVTC1PTnd1IJ5N8adIZ5SfdiUNMD_pGDsKsRqLUuEwdqsiyLVRUFOQ87BrgrshWzGfpMwCzEXUBk7SHh-9VIDAGfK2BCnVyrZ9r-9_041ImtWPaucvnwQXEcVytkI9_nZDsRRjbbLdr5z4wYYnlDEMZKvCICra_lbO5H64kN0Le4LnxOP6cQQJvFbOo0C_TXWOh2Djh9DWCO8dDhOWpnXXwmwgKfw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
